{
  "name": "richcode-starwars-names",
  "version": "2.1.2",
  "description": "get random starwars names",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rhoffmann/starwars-names.git"
  },
  "keywords": [
    "random",
    "starwars"
  ],
  "author": "Richard Hoffmann <rhoffmann@fastmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhoffmann/starwars-names/issues"
  },
  "homepage": "https://github.com/rhoffmann/starwars-names#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3"
  }
}
